([('base.exe',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\base.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\base_library.zip',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\REQUESTED',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA')],)
