('E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\base.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\build\\base\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('base', 'E:\\Dev\\Projects\\PythonUdemy\\ToDoList\\base.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
